server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location /isohtml {
	    root /usr/local;
	    index login.html;
	}

	location / {
	    root /usr/local/isohtml;
	    index login.html;
	}

}
