input {
        file {
                path => ["/usr/local/admin/*.log","/usr/local/authority/*.log","/var/log/nginx/*.log",
                         "/usr/local/isonode/logs/*.log","/usr/local/isobpm/logs/*.log",
                         "/usr/local/redis-3.2.5/log/*.log"]
                type => "logs"
        }
}

filter {
    mutate {
        rename => ["stack_trace", "detail"]
        replace => ["platform", "java"]
        rename => ["priority", "level"]
        replace => ["app", "zfiso"]
        remove_field => ["class", "logger_name", "thread", "file", "method"]
    }
}

output {
    elasticsearch {
        hosts => ["http://192.168.1.15:19200"]
    }
}
